{
  "name": "wordlebot",
  "version": "1.0.0",
  "description": "A Discord Bot that brings wordle into channels.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nevah5/wordlebot.git"
  },
  "keywords": [
    "wordle",
    "discord"
  ],
  "author": "Nevah5",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nevah5/wordlebot/issues"
  },
  "homepage": "https://github.com/Nevah5/wordlebot#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^15.0.0"
  }
}
